<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=27:18:60:2C:FB:07:E7:DB:8F:40:A9:0D:B8:94:00:4B:CD:EE:49:2A%3Bil.co.wwo.mapapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    27:18:60:2C:FB:07:E7:DB:8F:40:A9:0D:B8:94:00:4B:CD:EE:49:2A

    SHA-1 certificate fingerprint:
    27:18:60:2C:FB:07:E7:DB:8F:40:A9:0D:B8:94:00:4B:CD:EE:49:2A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">@string/google_map_key</string>
</resources>
