<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="@drawable/rounded_orange_background"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gallery_img_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kmaway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/km"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:layout_marginBottom="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_title"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
