apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "il.co.wwo.mapapplication"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // RxJava RxAndroid
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.mumayank:AirLocation:1.3'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha05"

    implementation "com.emreeran.locationlivedata:locationlivedata:1.0.4"
    implementation 'com.google.android.material:material:1.0.0'


}
