<resources>
    <string name="app_name">MapApplication</string>
    <string name="google_map_key" translatable="false">AIzaSyDqKAWRDz86HJup1pHoesf3tt-bniA_WFA</string>
    <string name="km">%1$s KM</string>
    <string name="link_title">Goto Link</string>
    <string name="settings">Settings</string>
    <string name="search_radius">Search Radius</string>
    <string name="no_of_results">Max No of Results</string>
    <string name="save">Save</string>
    <string name="wait_message">Please wait...</string>
</resources>
