<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:layout_centerInParent="true"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/left_list"
        android:layout_width="120dp"
        tools:listitem="@layout/custom_marker_style_2"
        android:visibility="gone"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/right_list"
        android:layout_width="120dp"
        tools:listitem="@layout/custom_marker_style_2"
        android:visibility="gone"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
