<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/item"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/map_marker_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gallery_img_1"/>
</RelativeLayout>